<!DOCTYPE html>
<html>


<head>
  <link rel="stylesheet" type="text/css" href="CSS/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/about_page.css" />
</head>

<body>
  <div id="main-body">
    <div id="header" style="background-color:darkseagreen;">
      <a href="index.html"><img src="icons/logo.jfif"
        style="margin-left: 20px; height: 60px; width: 60px; border-radius: 10px; margin-top: -15px"></a>
      <table cellpadding="40" id="head-table">
        <tr>
          <th><a class="Button" href="index.html" style="margin-right: 0px;">Home</a></th>
          <th><a class="Button" href="about_page.html" style="margin-right: 0px;">About</a></th>
          <th><a class="Button" href="service_page.html" style="margin-right: 0px;">Service</a></th>
          <th><a class="Button" href="contact_page.html" style="margin-right: 0px;">Contact</a></th>
          <th>
            <a class="Button" href="login_page.html" style="margin-right: 0px;"><img height="30px" src="icons/profile.png" />&emsp;&emsp; Log
              In</a>
          </th>
        </tr>
      </table>
    </div>

    <main tabindex="-1" data-is-mobile="false" data-is-mesh="true" data-site-width="980" style="
          left: 0;
          margin-left: 0;
          width: 100%;
          min-width: 980px;
          top: 0;
        " class="pc1" data-state="" id="PAGES_CONTAINER">
      <div style="left: 0;" id="PAGES_CONTAINERscreenWidthBackground" class="pc1screenWidthBackground"></div>
      <div style="position: relative;" id="PAGES_CONTAINERcenteredContent" class="pc1centeredContent">
        <div style="display: none;" id="PAGES_CONTAINERbg" class="pc1bg"></div>
        <div style="position: relative;" id="PAGES_CONTAINERinlineContent" class="pc1inlineContent">
          <div style="width: 100%;">
            <div data-ismobile="false" data-is-mesh-layout="true" style="
                  height: 100%;
                  left: 0;
                  position: relative;
                " class="p1" id="fw73l">
              <div style="margin-left: calc((100% - 980px) / 2); width: 980px;" id="fw73lbg" class="p1bg"></div>
              <div class="p1inlineContent" id="fw73linlineContent">
                <style id="fw73l-mesh-styles">
                  #fw73linlineContent {
                    height: auto;
                    width: 100%;
                    position: relative;
                  }

                  #fw73linlineContent-gridWrapper {
                    pointer-events: none;
                  }

                  #fw73linlineContent-gridContainer {
                    position: static;
                    display: grid;
                    height: auto;
                    width: 100%;
                    min-height: 1353px;
                    grid-template-rows: min-content min-content min-content min-content min-content 1fr;
                    grid-template-columns: 100%;
                    padding-bottom: 0px;
                    box-sizing: border-box;
                  }

                  #comp-j3yhud2b {
                    position: relative;
                    left: 546px;
                    top: -56px;
                  }

                  #comp-j3yhquq12 {
                    position: relative;
                    margin: 0px 0px 17px calc((100% - 980px) * 0.5);
                    left: 487px;
                    grid-area: 1 / 1 / 2 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-j3yhquq0 {
                    position: relative;
                    margin: 0px 0px -108px calc((100% - 980px) * 0.5);
                    left: -158px;
                    grid-area: 3 / 1 / 4 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-j3yhquq1 {
                    position: relative;
                    margin: 89px 0px -197px calc((100% - 980px) * 0.5);
                    left: -60px;
                    grid-area: 3 / 1 / 4 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-j3yhquq11 {
                    position: relative;
                    margin: 0px 0px -15px calc((100% - 980px) * 0.5);
                    left: 0px;
                    grid-area: 2 / 1 / 3 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-j3yhses0 {
                    position: relative;
                    margin: 185px 0px 47px calc((100% - 980px) * 0.5);
                    left: 490px;
                    grid-area: 3 / 1 / 4 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-j3yhud2b-rotated-wrapper {
                    position: static;
                    height: 6px;
                    width: 0;
                    margin: 144px 0px 10px calc((100% - 980px) * 0.5);
                    grid-area: 4 / 1 / 5 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-j3yhwtsn {
                    position: relative;
                    margin: 114px 0px 58px calc((100% - 980px) * 0.5);
                    left: 17px;
                    grid-area: 5 / 1 / 6 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-j3yhz9o6 {
                    position: relative;
                    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
                    left: 17px;
                    grid-area: 6 / 1 / 7 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-j3yi85mp {
                    position: relative;
                    margin: 0px 0px -182px calc((100% - 980px) * 0.5);
                    left: 732px;
                    grid-area: 4 / 1 / 5 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-j3yi1v9n {
                    position: relative;
                    margin: 50px 0px 0 calc((100% - 980px) * 0.5);
                    left: 696px;
                    grid-area: 4 / 1 / 5 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #comp-j470vc6a {
                    position: relative;
                    margin: 0px 0px -57px calc((100% - 980px) * 0.5);
                    left: 539px;
                    grid-area: 5 / 1 / 6 / 2;
                    justify-self: start;
                    align-self: start;
                  }

                  #fw73lcenteredContent {
                    position: relative;
                  }

                  #fw73linlineContent-gridContainer>* {
                    pointer-events: auto;
                  }

                  #fw73linlineContent-gridContainer>[id$="-rotated-wrapper"] {
                    pointer-events: none;
                  }

                  #fw73linlineContent-gridContainer>[id$="-rotated-wrapper"]>* {
                    pointer-events: auto;
                  }
                </style>
                <div id="fw73linlineContent-gridWrapper" data-mesh-internal="true">
                  <div id="fw73linlineContent-gridContainer" data-mesh-internal="true">
                    <div data-is-responsive="false" style="width: 5px; height: 117px; visibility: inherit;"
                      class="style-jqf37iwp" id="comp-j3yhquq12">
                      <div id="comp-j3yhquq12line" class="style-jqf37iwpline"></div>
                    </div>
                    <div data-svg-id="06f469158f5346a3be7e4100e38370cd.svg" data-svg-type="shape"
                      data-display-mode="stretch" data-strokewidth="3" data-viewbox="0 0 200 200"
                      data-preserve-viewbox="ignore" style="
                          width: 387px;
                          height: 460px;
                          visibility: inherit;
                        " class="style-j3y4aggc" id="comp-j3yhquq0">
                      <div id="comp-j3yhquq0link" class="style-j3y4aggclink">
                        <div style="
                              stroke-width: 3;
                              fill-opacity: 0;
                              stroke: rgba(87, 114, 255, 1);
                              stroke-opacity: 1;
                              fill: #2b6ca3;
                            " class="style-j3y4aggc_comp-j3yhquq0 style-j3y4aggc_non-scaling-stroke style-j3y4aggcsvg"
                          id="comp-j3yhquq0svg">
                          
                        </div>
                      </div>
                    </div>
                    <div style="width: 390px; height: 460px;" title="" data-is-responsive="false"
                      data-display-mode="fill" data-content-padding-horizontal="0" data-content-padding-vertical="0"
                      data-exact-height="460" class="ca1" id="comp-j3yhquq1">
                      <div style="width: 390px; height: 460px;" id="comp-j3yhquq1link" class="ca1link">
                        <wix-image style="
                              width: 390px;
                              height: 460px;
                              top: 0;
                              left: 0;
                            " data-has-bg-scroll-effect=""
                          data-image-info='{"imageData":{"type":"Image","id":"dataItem-j3yhquqo","metaData":{"pageId":"fw73l","isPreset":true,"schemaVersion":"2.0","isHidden":false},"title":"","uri":"118778_9ab93139941e4ac2b73920d57552969c~mv2_d_3836_4555_s_4_2.jpg","description":"","width":3836,"height":4555,"alt":"","displayMode":"fill"},"containerId":"comp-j3yhquq1","displayMode":"fill"}'
                          data-has-ssr-src="" data-is-svg="false" data-is-svg-mask="false" id="comp-j3yhquq1img"
                          class="ca1img"
                          data-src="https://static.wixstatic.com/media/118778_9ab93139941e4ac2b73920d57552969c~mv2_d_3836_4555_s_4_2.jpg/v1/fill/w_488,h_575,al_c,q_80,usm_0.66_1.00_0.01/118778_9ab93139941e4ac2b73920d57552969c~mv2_d_3836_4555_s_4_2.webp">
                          <img id="comp-j3yhquq1imgimage" style="
                                object-position: 50% 50%;
                                width: 500px;
                                height: 400px;
                                object-fit: cover;
                              " alt="" data-type="image" itemprop="image"
                            src="Images/olav-tvedt-6lSBynPRaAQ-unsplash.jpg" />
                        </wix-image>
                      </div>
                    </div>
                    <div data-packed="true" data-vertical-text="false" style="
                          width: 980px;
                          pointer-events: none;
                          visibility: inherit;
                        " class="txtNew" id="comp-j3yhquq11">
                      <h1 class="font_0" style="text-align: center; color: #5772ff; font-size: 50px;">
                        ABOUT
                        <span style="
                              font-family: avenir-lt-w01_35-light1475496,
                                sans-serif;
                                color: rgb(46, 43, 43);
                            ">US</span>
                      </h1>
                    </div>
                    <div data-packed="false" data-vertical-text="false" style="
                          width: 470px;
                          min-height: 101px;
                          pointer-events: none;
                        " data-min-height="101" class="txtNew" id="comp-j3yhses0">
                      <p class="font_8" style="line-height: 1.5em; text-align: justify;">
                        Our founder <span id="sumit"> Sumit Soni </span>started this classic car journey 6 years back when he bought his
                        first car being a Volvo 960 and refurbished it from scratch and after that went on to restore a
                        w124 hence realized how people were absolutely drooling over a well refurbished classic, and
                        since then built over 60 plus classics from scratch, during this journey we did realize the fact
                        that after sales service support is what our consumers need hence we came up with some vital
                        services like on call support by experts, diagnosis, spare parts from our UK office headed by a
                        very senior Petrol head cum friend Mr Graham J Daniels, hence we just do not sell cars alone we
                        sell parts also and advise on how and where to get them installed from.
                      </p>
                    </div>
                    <div id="comp-j3yhud2b-rotated-wrapper" data-mesh-internal="true">
                      <div data-is-responsive="false" data-angle="270" data-angle-style-location="style" class="style-jqf37iwp"
                        id="comp-j3yhud2b">
                        <div id="comp-j3yhud2bline" class="style-jqf37iwpline"></div>
                      </div>
                    </div>
                    <div data-packed="false" data-vertical-text="false" style="
                          width: 471px;
                          min-height: 170px;
                          pointer-events: none;
                          margin-bottom: 100px;
                        " data-min-height="170" class="txtNew" id="comp-j3yhwtsn">
                      <p class="font_8" style="
                            font-size: 16px;
                            line-height: 1.5em;
                            text-align: justify;
                          ">
                        <span style="font-size: 16px;">
                          Apart from that we figured out the fact that classic cars is more of a hobby product than a
                          utility product and hence people like to constantly change upgrade and also look at exchange
                          and barter and hence we have a huge community on what's app / Facebook and Instagram that
                          enables our customers to get access to like minded people and be a part of a community which
                          is growing at a very rapid pace in our country.

                          Car Champs is one brand which is servicing customers and clients in every
                          manner possible to satiate their desire to own and drive a classic in the world where cars are
                          more like computers comprising of led lights and screens and people forget the basic essence
                          of true blue big block machinery.</span>
                      </p>
                    </div>
                    <div data-svg-id="8463f60718194af748c49dddbe45b668_svgshape.v1.HollowCircle.svg"
                      data-svg-type="shape" data-display-mode="stretch" data-strokewidth="0" data-viewbox="0 0 200 200"
                      data-preserve-viewbox="ignore" style="width: 60px; height: 60px; visibility: inherit;"
                      class="style-j3y4aggc" id="comp-j3yhz9o6">
                      <div id="comp-j3yhz9o6link" class="style-j3y4aggclink">
                        <div class="style-j3y4aggc_comp-j3yhz9o6 style-j3y4aggc_non-scaling-stroke style-j3y4aggcsvg"
                          id="comp-j3yhz9o6svg">
                          
                        </div>
                      </div>
                    </div>
                    <div data-svg-id="06f469158f5346a3be7e4100e38370cd.svg" data-svg-type="shape"
                      data-display-mode="stretch" data-strokewidth="3" data-viewbox="0 0 200 200"
                      data-preserve-viewbox="ignore" class="style-j3y4aggc" id="comp-j3yi85mp">
                      <div id="comp-j3yi85mplink" class="style-j3y4aggclink">
                        <div style="
                              stroke-width: 3;
                              fill-opacity: 0;
                              stroke: #5772ff;
                              stroke-opacity: 1;
                              fill: #2b6ca3;
                            " class="style-j3y4aggc_comp-j3yi85mp style-j3y4aggc_non-scaling-stroke style-j3y4aggcsvg"
                          id="comp-j3yi85mpsvg">
                        </div>
                      </div>
                    </div>
                    
                    <div style="width: 361px; height: 399px;" title="" data-is-responsive="false"
                      data-display-mode="fill" data-content-padding-horizontal="0" data-content-padding-vertical="0"
                      data-exact-height="399" class="ca1" id="comp-j470vc6a">
                      <img id="comp-j470vc6aimgimage" style="
                                object-position: 50% 50%;
                                width: 500px;
                                height: 399px;
                                object-fit: cover;
                              " alt="" data-type="image" itemprop="image"
                        src="Images/joey-banks-YApiWyp0lqo-unsplash.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </main>
  <div id="footer">
    <div id="cl1">
      <span id="car-champ">CAR CHAMPS.</span><br>
      <span>Custom Car Makers</span>
    </div>
    <div id="cl2">
      <p>
        500 Terry Francois Street<br />

        San Francisco, CA 94158
      </p>
      <a href="https://www.facebook.com/vaibhav.jain.50999"><img class="social-image"
          src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png/v1/fill/w_29,h_29,al_c,q_85,usm_0.66_1.00_0.01/0fdef751204647a3bbd7eaa2827ed4f9.webp" /></a>
      <a href="#"><img class="social-image"
          src="https://static.wixstatic.com/media/8f6f59264a094af0b46e9f6c77dff83e.png/v1/fill/w_29,h_29,al_c,q_85,usm_0.66_1.00_0.01/8f6f59264a094af0b46e9f6c77dff83e.webp" /></a>
      <a href="https://www.instagram.com/iam_sumitsoni__/"><img class="social-image"
          src="https://static.wixstatic.com/media/01c3aff52f2a4dffa526d7a9843d46ea.png/v1/fill/w_29,h_29,al_c,q_85,usm_0.66_1.00_0.01/01c3aff52f2a4dffa526d7a9843d46ea.webp" /></a>
    </div>
    <div id="cl3">
      <p>
        Tel: 123-456-7890<br />

        Opening Hours: 9am - 7pm
      </p>
    </div>
    <div id="lastline">
      <p>
        <br />© 2023 by Car Champs. Made with ❤ by Sumit, Vivek& Vaibhav
      </p>
      <br />
    </div>
  </div>
  </div>
</body>

</html>